KO_DATA_PATH=/var/run/ko
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LOCATION_EXTRACTOR_PORT=tcp://10.101.99.49:8081
LOCATION_EXTRACTOR_PORT_8081_TCP=tcp://10.101.99.49:8081
LOCATION_EXTRACTOR_PORT_8081_TCP_ADDR=10.101.99.49
LOCATION_EXTRACTOR_PORT_8081_TCP_PORT=8081
LOCATION_EXTRACTOR_PORT_8081_TCP_PROTO=tcp
LOCATION_EXTRACTOR_SERVICE_HOST=10.101.99.49
LOCATION_EXTRACTOR_SERVICE_PORT=8081
NEWS_BACKEND_PORT=tcp://10.98.187.123:8080
NEWS_BACKEND_PORT_8080_TCP=tcp://10.98.187.123:8080
NEWS_BACKEND_PORT_8080_TCP_ADDR=10.98.187.123
NEWS_BACKEND_PORT_8080_TCP_PORT=8080
NEWS_BACKEND_PORT_8080_TCP_PROTO=tcp
NEWS_BACKEND_SERVICE_HOST=10.98.187.123
NEWS_BACKEND_SERVICE_PORT=8080
NEWS_FRONTEND_PORT=tcp://10.104.94.148:80
NEWS_FRONTEND_PORT_80_TCP=tcp://10.104.94.148:80
NEWS_FRONTEND_PORT_80_TCP_ADDR=10.104.94.148
NEWS_FRONTEND_PORT_80_TCP_PORT=80
NEWS_FRONTEND_PORT_80_TCP_PROTO=tcp
NEWS_FRONTEND_SERVICE_HOST=10.104.94.148
NEWS_FRONTEND_SERVICE_PORT=80
POSTGIS_PORT=tcp://10.111.68.166:5400
POSTGIS_PORT_5400_TCP=tcp://10.111.68.166:5400
POSTGIS_PORT_5400_TCP_ADDR=10.111.68.166
POSTGIS_PORT_5400_TCP_PORT=5400
POSTGIS_PORT_5400_TCP_PROTO=tcp
POSTGIS_SERVICE_HOST=10.111.68.166
POSTGIS_SERVICE_PORT=5400
TELEPRESENCE_CONTAINER=location-extractor
TELEPRESENCE_INTERCEPT_ID=33f550ae-40c3-4325-913b-4a10591331a7:location-extractor-location-extractor-dev
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
