KO_DATA_PATH=/var/run/ko
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LOCATION_EXTRACTOR_PORT=tcp://10.99.131.191:8081
LOCATION_EXTRACTOR_PORT_8081_TCP=tcp://10.99.131.191:8081
LOCATION_EXTRACTOR_PORT_8081_TCP_ADDR=10.99.131.191
LOCATION_EXTRACTOR_PORT_8081_TCP_PORT=8081
LOCATION_EXTRACTOR_PORT_8081_TCP_PROTO=tcp
LOCATION_EXTRACTOR_SERVICE_HOST=10.99.131.191
LOCATION_EXTRACTOR_SERVICE_PORT=8081
NEWS_BACKEND_PORT=tcp://10.99.45.225:8080
NEWS_BACKEND_PORT_8080_TCP=tcp://10.99.45.225:8080
NEWS_BACKEND_PORT_8080_TCP_ADDR=10.99.45.225
NEWS_BACKEND_PORT_8080_TCP_PORT=8080
NEWS_BACKEND_PORT_8080_TCP_PROTO=tcp
NEWS_BACKEND_SERVICE_HOST=10.99.45.225
NEWS_BACKEND_SERVICE_PORT=8080
NEWS_FRONTEND_PORT=tcp://10.106.210.133:80
NEWS_FRONTEND_PORT_80_TCP=tcp://10.106.210.133:80
NEWS_FRONTEND_PORT_80_TCP_ADDR=10.106.210.133
NEWS_FRONTEND_PORT_80_TCP_PORT=80
NEWS_FRONTEND_PORT_80_TCP_PROTO=tcp
NEWS_FRONTEND_SERVICE_HOST=10.106.210.133
NEWS_FRONTEND_SERVICE_PORT=80
POSTGIS_PORT=tcp://10.106.43.42:5400
POSTGIS_PORT_5400_TCP=tcp://10.106.43.42:5400
POSTGIS_PORT_5400_TCP_ADDR=10.106.43.42
POSTGIS_PORT_5400_TCP_PORT=5400
POSTGIS_PORT_5400_TCP_PROTO=tcp
POSTGIS_SERVICE_HOST=10.106.43.42
POSTGIS_SERVICE_PORT=5400
TELEPRESENCE_CONTAINER=location-extractor
TELEPRESENCE_INTERCEPT_ID=9a6dd8b9-f028-492f-8087-fad138cfbb4b:location-extractor-location-extractor-dev
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=/tmp/telfs-3768379814
