{{ if eq .Values.localnews.servicemesh "on" }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.newsbackend.name }}
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - {{ .Values.newsbackend.name }}.{{ .Values.localnews.domain }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.newsbackend.name }}
spec:
  hosts:
  - {{ .Values.newsbackend.name }}.{{ .Values.localnews.domain }}
  gateways:
  - {{ .Values.newsbackend.name }}
  http:
  - route:
    - destination:
        host: {{ .Values.newsbackend.name }}
        port:
          number: {{ .Values.newsbackend.ports.servicePort }}
{{ end }}