apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: localnews-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - news-frontend.istio.apps.ocp4.stormshift.coe.muc.redhat.com
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: localnews
spec:
  hosts:
  - news-frontend.istio.apps.ocp4.stormshift.coe.muc.redhat.com
  gateways:
  - localnews-gateway
  http:
  - route:
    - destination:
        host: news-frontend
        port:
          number: 80