kind: Secret
apiVersion: v1
metadata:
  name: git-ssh
  namespace: localnews-pipelines
  annotations:
    tekton.dev/git-0: github.com
data:
# key deactivated, just for demonstration
  ssh-privatekey: >-
    LS00000tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNESXhyL044czFMa2tCN3BUMzlNdk51bXh3dmZFbWc0d2xaSmdXNUczeHR4Z0FBQUppbVc0VVlwbHVGCkdBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDREl4ci9OOHMxTGtrQjdwVDM5TXZOdW14d3ZmRW1nNHdsWkpnVzVHM3h0eGcKQUFBRUIwVE52b25YSkhTb09xZWJiVVV5T2ZDakE1ZHgrU1V1K1c5N2N4S2hZb0NNakd2ODN5elV1U1FIdWxQZjB5ODI2YgpIQzk4U2FEakNWa21CYmtiZkczR0FBQUFFRzl3Wlc1emMwQjBaWE4wTWk1amIyMEJBZ01FQlE9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/ssh-auth