# Use the 'create api' subcommand to add watches to this file.
- group: kubdev.apress.com
  version: v1alpha1
  kind: LocalNewsApp
  chart: helm-charts/localnews-helm
- group: kubdev.apress.com
  version: v1alpha1
  kind: FeedAnalysis
  chart: helm-charts/feedanalysis
#+kubebuilder:scaffold:watch
